<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Yaron Cohen</title>
<style type="text/css">
#topBar{
  height: 40px;
  width: 1000px;
  margin: 0 auto;
 
}
body{
  margin:0;
  padding: 0;
}
#logo{
  font-size: 25px;
  width: 90px;
  padding-top: 6px;
  padding-right: 6px;
  padding-left: 6px;
}
#logo a{
  color :black;
}
.line-left{
  border-left: 1px gray solid;
  height: 100%;
  float: left;
}
#sign-in {
  width: 160px;
  padding-top: 14px;
  padding-right: 6px;
  padding-left: 6px;
}
.sign-in-in{
  padding-left: 6px;
}
.float-left{
  float: left;
}
.menu-bar{
  padding: 14px 10px 0px 10px;
  
}
.font{
  font-family: 'Josefin Sans', sans-serif;
  font-size: 20px;
}
#search-box{
  border: none;
  background-color: #E4E4E4;
  height: 20px; 
  font-weight: bold;
}
.fix-search-box{
  padding: 14px 0px 0px 10px;
}

.search-img{
  padding: 18px 0px 0px 10px;

}
#logo-backgrund{
  margin :0 auto;
  background-color: #BB1919;
  height: 90px;
  margin: 0 auto;
}
#yaron-s-f{
  color: white;
  font-size: 40px;
  margin-left: 0;
  margin-top: 40px;
  float: left;
  
}
#find-us{
 float: right;
  color: white;
  font-size: 20px;
  margin-right: 0;
  margin-top: 10px;
}
#continer1{
  width: 1000px;
  margin: 0 auto;
}
#continer2{
  width: 1200px;
  margin: 0 auto;
  padding-left:180px; 
}
#manu-bar-2{
background-color: #A91717;
height: 40px;
}
.line2{
  float: left;
  border-left: 1px #BB4545 solid;
  height: 20px;
  margin-top:10px; 
}
.menu-bar-2-in{
  padding: 10px 10px 0px 10px;
  float: left;
  font-size: 17px;
  
}
.menu-bar-2-in a{
  color: white;
  text-decoration: none;
}
.menu-bar-2-in a:hover{
  text-decoration: underline;
  font-size: 20px;
}
#Tech{
  width: 1000px;
  margin: 0 auto;
  height: 30px;
}
#in{
  font-size: 20px;
  border-bottom: 2px solid #a91717;
  margin-top: 15px;
  width: 105px;
  
}
#h1-1{
  width: 1000px;
  margin: 0 auto;
  height: 30px;
}
#cont3{
  width: 1000px;
 margin-left: 260px;
  height: 300px;
  margin: 0 auto;
}
#text-left-1{
  width: 250px;
  height: 120px;
  margin-top: 27px;
  font-size: 18px;
  margin-bottom: 0px;
  float: left;
}
#clock{
  margin-top: 0px;
}
#picture{
  float: right;
}
#l-sec{
  width: 700px;
  height: 300px;
  border-right: 1px solid #CCCCCC;
}
#r-sec{
  float: right;
  width: 300px;
  height: 500px;
  
}
#r-sec p{
  float: right;
}
.line3{
 
  border-left: 1px #BB4545 solid;
  height: 10px;
  padding-left: 10px;
  
}
#date{
  padding-right: 10px;
}
#long{
  width: 260px;
}
 #hr-ch{
  
   border-top: 1px solid #a91717;
    width: 50px;
 }
#picture img{
  width: 380px;
  height: 250px;
  float: left;
  margin: 40px 30px 0px 0px;
}
h4{
  margin-left: 30px;
  font-size: 25px;
  margin-bottom: 24.6px;
}
#test{
  width: 300px;

}
#img-1{
width: 100px;
height: 60px;
 margin-left: 20px;

}
#tx-tx{
  float: right;
  width: 155px;
  margin-bottom: 20px;
  font-size:18px;
  font-weight: bold;
  
}
#tx-tx-date{
  float: right;
  width: 125px;
  height: 20px;
  font-size:18px;
  color: gray;
  border-right:1px #CCCCCC solid;
  margin-right: 30px; 
}

#cont-11{
width: 300px;
height: 85px;
margin-top:10px; 
}
#cont-11-f{
  width: 300px;
height: 85px;
margin-top:10px; 
padding-bottom: 20px;
}
#check21{
  float: right;
}
#test212{
  float: left;
  width: 300px;
  margin-left: 147px;
  margin-bottom: 20px;
  color: #a91717;
  text-decoration: none;
  font-size: 18px;
}
</style>

</head>
<body>
  <div id="topBar">
  <div id="logo" class="font float-left"><a class="navbar-brand" href="#"><i class="fas fa-project-diagram"></i> Y.C</a></div>
  <div class="line-left"></div>
  <div id="sign-in" class="font float-left"><i class="fas fa-sign-in-alt"></i> <span class="sign-in-in">Sign In</span></div>
  <div class="line-left"></div>
  <div class="menu-bar float-left font">News</div>
  <div class="line-left"></div>
  <div class="menu-bar float-left font">Sport</div>
  <div class="line-left"></div>
  <div class="menu-bar float-left font">Weather</div>
  <div class="line-left"></div>
  <div class="menu-bar float-left font">Iplayer</div>
  <div class="line-left"></div>
  <div class="menu-bar float-left font">Tv</div>
  <div class="line-left"></div>
  <div class="menu-bar float-left font">More</div>
  <div class="line-left"></div>
  <div class="fix-search-box float-left"><input type="text" name="" id="search-box" value="Search"></div>
  <div class="search-img"><i class="fas fa-search fa-lg"></i></div>
</div>
<div id="logo-backgrund">
<div id="continer1">
<div id="yaron-s-f">Software Developer</div>
<div id="find-us">Find Us On Maps <i class="fas fa-map-marker-alt"></i></div>
</div>
</div>
<div id="manu-bar-2">
<div id="continer2">
<div class="menu-bar-2-in font"><a href="#">Home</a></div>
<div class="line2"></div>
<div class="menu-bar-2-in font"><a href="#">Uk</a></div>
<div class="line2"></div>
<div class="menu-bar-2-in font"><a href="#">World</a></div>
<div class="line2"></div>
<div class="menu-bar-2-in font"><a href="#">Business</a></div>
<div class="line2"></div>
<div class="menu-bar-2-in font"><a href="#">Politics</a></div>
<div class="line2"></div>
<div class="menu-bar-2-in font"><a href="#">Tech</a></div>
<div class="line2"></div>
<div class="menu-bar-2-in font"><a href="#">Science</a></div>
<div class="line2"></div>
<div class="menu-bar-2-in font"><a href="#">Health</a></div>
<div class="line2"></div>
<div class="menu-bar-2-in font"><a href="#">Education</a></div>
<div class="line2"></div>
<div class="menu-bar-2-in font"><a href="#">Entertainment & Arts</a></div>
<div class="line2"></div>
<div class="menu-bar-2-in font"><a href="#">Video & Audio</a></div>
<div class="line2"></div>
<div class="menu-bar-2-in font"><a href="#">More</a></div>
</div>
</div>
<div id="Tech" class="font"><p id="in">Technology</p></div>
<div id="h1-1"><h1>Asda bug exposed payment details</h1></div>
<div id="cont3">
  <div id="r-sec">
    <h4>Watch/Listen</h4>
      <div id="cont-11-f">
      <img id="img-1" src="https://i.ytimg.com/vi/lOjZwK-6YbI/hqdefault.jpg" alt="">
      <span id="tx-tx">UK science chief backs blockchains</span>
       <a id="tx-tx-date">19 January 2019</a>
      </div>
      <div id="cont-11">
          <img id="img-1" src="https://upload.wikimedia.org/wikipedia/commons/b/b5/Program.png" alt="">
          <span id="tx-tx">Drone register gives 'accountability'</span>
           <a id="tx-tx-date">19 January 2019 </a>
           </div>
           <a id="test212" href="#">Technology</a>
           <div id="cont-11">
              <img id="img-1" src="http://www.talkmedianews.com/wp-content/uploads/2018/08/DARPA-cybersecurity-619-316a-1.jpg" alt="">
              <span id="tx-tx">SpaceX rocket explodes during landing</span>
               <a id="tx-tx-date">19 January 2019</a>
              </div>
              <a id="test212" href="#">Science & Environment</a>
  </div>
  <div id="l-sec">
  <div id="text-left-1">
  <p>Security vulnerabilities that put customers at risk have affected Asda's website for a couple of years, a security expert has revealed.</p>
  <p id="clock"><span id="date"> 19 January 2019</span><span class="line3">Technology</span> </p>
<div id="hr-ch"></div> 
<p id="long">Surveillance firm hit in hack attack</p>
<p>eBay flaw has existed for months</p>
</div> 
<div id="picture"><img src="https://img-s1.onedio.com/id-5d1221f121c4ca31227de8ac/rev-0/raw/s-971ca6ee1785539871268272926592e404c9a189.jpg" alt=""></div>
</div>
</div>

</body>
</html>